This XML file does not appear to have any style information associated with it. The document tree is shown below.
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
<Vendor>
<Id>#x4E</Id>
<Name>Xeryon bvba</Name>
<ImageData16x14>424D1A030000000000007A0000006C000000100000000E0000000100180000000000A0020000232E0000232E000000000000000000004247527300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4CB1224CB122FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4CB1224CB1224CB1224CB122FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4CB1224CB1224CB122FFFFFF4CB1224CB1224CB122FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4CB1224CB1224CB122FFFFFFFFFFFFFFFFFFFFFFFF4CB1224CB1224CB122FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4CB1224CB1224CB122FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4CB1224CB122FFFFFFFFFFFFFFFFFF4CB1224CB1224CB122FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4CB122FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
</Vendor>
<Descriptions>
<Groups>
<Group SortOrder="0">
<Type>Motion</Type>
<Name LcId="1033">Motion</Name>
<ImageData16x14>424D1A030000000000007A0000006C000000100000000E0000000100180000000000A0020000232E0000232E000000000000000000004247527300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FF0000000000000000000000000000000000000000000909FF0909FFFF00FF000000000000000000FF00FFFF00FFFF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FF000000FF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FF000000000000000000FF00FFFF00FFFF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
</Group>
</Groups>
<Devices>
<Device Physics="YY">
<Type ProductCode="#x0001" RevisionNo="#x1" CheckRevisionNo="EQ_OR_G">Drive</Type>
<Name LcId="1033">
<![CDATA[ Drive ]]>
</Name>
<GroupType>Motion</GroupType>
<Fmmu>Outputs</Fmmu>
<Fmmu>Inputs</Fmmu>
<!--  output base physical address  -->
<Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
<Sm StartAddress="#x1200" ControlByte="#x20" Enable="1">Inputs</Sm>
<!--  PLC to DRIVE  -->
<RxPdo Fixed="1" Mandatory="1" Sm="0">
<Index>#x1600</Index>
<Name>Position</Name>
<Entry>
<Index>#x2</Index>
<SubIndex>1</SubIndex>
<BitLen>32</BitLen>
<Name>Command</Name>
<DataType>UDINT</DataType>
<!-- have to change from string to udint because of 4 bytes -->
</Entry>
<Entry>
<Index>#x2</Index>
<SubIndex>2</SubIndex>
<BitLen>32</BitLen>
<Name>Target position</Name>
<DataType>DINT</DataType>
</Entry>
<Entry>
<Index>#x2</Index>
<SubIndex>3</SubIndex>
<BitLen>32</BitLen>
<Name>Speed</Name>
<DataType>UDINT</DataType>
</Entry>
<Entry>
<Index>#x2</Index>
<SubIndex>4</SubIndex>
<BitLen>16</BitLen>
<Name>Acceleration</Name>
<DataType>UINT</DataType>
</Entry>
<Entry>
<Index>#x2</Index>
<SubIndex>5</SubIndex>
<BitLen>16</BitLen>
<Name>Deceleration</Name>
<DataType>UINT</DataType>
</Entry>
<Entry>
<Index>#x2</Index>
<SubIndex>6</SubIndex>
<BitLen>8</BitLen>
<Name>Execute</Name>
<DataType>BYTE</DataType>
</Entry>
<Entry>
<Index>#x2</Index>
<SubIndex>0</SubIndex>
<BitLen>24</BitLen>
</Entry>
</RxPdo>
<!--  DRIVE to PLC  -->
<TxPdo Fixed="1" Mandatory="1" Sm="1">
<Index>#x1A00</Index>
<Name>Status</Name>
<Entry>
<Index>#x1</Index>
<SubIndex>1</SubIndex>
<BitLen>32</BitLen>
<Name>Actual position</Name>
<DataType>DINT</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>2</SubIndex>
<BitLen>1</BitLen>
<Name>Amplifiers enabled</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>3</SubIndex>
<BitLen>1</BitLen>
<Name>End stop</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>4</SubIndex>
<BitLen>1</BitLen>
<Name>Thermal protection 1</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>4</SubIndex>
<BitLen>1</BitLen>
<Name>Thermal protection 2</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>6</SubIndex>
<BitLen>1</BitLen>
<Name>Force zero</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>7</SubIndex>
<BitLen>1</BitLen>
<Name>Motor on</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>8</SubIndex>
<BitLen>1</BitLen>
<Name>Closed loop</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>9</SubIndex>
<BitLen>1</BitLen>
<Name>Encoder index</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>10</SubIndex>
<BitLen>1</BitLen>
<Name>Encoder valid</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>11</SubIndex>
<BitLen>1</BitLen>
<Name>Searching index</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>12</SubIndex>
<BitLen>1</BitLen>
<Name>Position reached</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>13</SubIndex>
<BitLen>1</BitLen>
<Name>Error compensation</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>14</SubIndex>
<BitLen>1</BitLen>
<Name>Encoder error </Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>15</SubIndex>
<BitLen>1</BitLen>
<Name>Scanning</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>16</SubIndex>
<BitLen>1</BitLen>
<Name>Left end stop</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>17</SubIndex>
<BitLen>1</BitLen>
<Name>Right end stop</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>18</SubIndex>
<BitLen>1</BitLen>
<Name>Error limit</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>19</SubIndex>
<BitLen>1</BitLen>
<Name>Searching optimal frequency</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>20</SubIndex>
<BitLen>1</BitLen>
<Name>Safety timeout</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>21</SubIndex>
<BitLen>1</BitLen>
<Name>Execute ack</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>22</SubIndex>
<BitLen>1</BitLen>
<Name>Emergency stop</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>23</SubIndex>
<BitLen>1</BitLen>
<Name>Position fail</Name>
<DataType>BOOL</DataType>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>0</SubIndex>
<BitLen>2</BitLen>
</Entry>
<Entry>
<Index>#x1</Index>
<SubIndex>24</SubIndex>
<BitLen>8</BitLen>
<Name>Slot</Name>
<DataType>BYTE</DataType>
</Entry>
</TxPdo>
<Dc>
<OpMode>
<Name>SM_Sync or Async</Name>
<Desc>SM_Sync or Async</Desc>
<AssignActivate>#x0000</AssignActivate>
</OpMode>
</Dc>
<Eeprom>
<ByteSize>2048</ByteSize>
<ConfigData>8001006EFF00FF000000</ConfigData>
</Eeprom>
<ImageData16x14>424D1A030000000000007A0000006C000000100000000E0000000100180000000000A0020000232E0000232E000000000000000000004247527300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FF0000000000000000000000000000000000000000000909FF0909FFFF00FF000000000000000000FF00FFFF00FFFF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FF000000FF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FF000000000000000000FF00FFFF00FFFF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
</Device>
</Devices>
</Descriptions>
</EtherCATInfo>